{
  "name": "mergen-corpus-server",
  "version": "1.0.0",
  "private": true,
  "description": "Mergen calibration corpus aggregation server — Cloudflare Worker",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.60.0"
  }
}
