{
  "name": "mergen",
  "displayName": "Mergen \u2014 Local-First Runtime Debugging for AI",
  "description": "AI-native browser observability. Captures console, network, and DOM on 127.0.0.1 and exposes them as MCP tools to Copilot, Cursor, Claude & Windsurf \u2014 so the 30 seconds between a bug and a fix stay inside your laptop.",
  "version": "1.0.0",
  "publisher": "mergen",
  "license": "MIT",
  "homepage": "https://github.com/omertt27/Mergen#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/omertt27/Mergen.git",
    "directory": "vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/omertt27/Mergen/issues"
  },
  "qna": "https://github.com/omertt27/Mergen/discussions",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "mcp",
    "model context protocol",
    "ai debugging",
    "copilot",
    "cursor",
    "claude",
    "browser",
    "console",
    "network",
    "runtime",
    "observability",
    "local-first",
    "privacy"
  ],
  "icon": "icons/icon128.png",
  "galleryBanner": {
    "color": "#0b1117",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/data-127.0.0.1%20only-success",
      "href": "https://github.com/omertt27/Mergen#privacy",
      "description": "All data stays on your machine"
    },
    {
      "url": "https://img.shields.io/badge/MCP-stdio-black",
      "href": "https://modelcontextprotocol.io",
      "description": "Talks to your AI host via the Model Context Protocol"
    }
  ],
  "pricing": "Free",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mergen",
          "title": "Mergen",
          "icon": "icons/icon16.svg"
        }
      ]
    },
    "views": {
      "mergen": [
        {
          "type": "webview",
          "id": "mergen.panel",
          "name": "Mergen",
          "icon": "icons/icon16.svg",
          "retainContextWhenHidden": true
        }
      ]
    },
    "commands": [
      {
        "command": "mergen.openPanel",
        "title": "Mergen: Open Panel",
        "icon": "$(debug-console)"
      },
      {
        "command": "mergen.clearBuffer",
        "title": "Mergen: Clear Buffer"
      },
      {
        "command": "mergen.refresh",
        "title": "Mergen: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "mergen.startServer",
        "title": "Mergen: Start Local Server"
      },
      {
        "command": "mergen.installExtension",
        "title": "Mergen: Open Browser-Extension Install Guide"
      },
      {
        "command": "mergen.sendFeedback",
        "title": "Mergen: Send Feedback"
      },
      {
        "command": "mergen.openCalibration",
        "title": "Mergen: Show Detector Accuracy",
        "icon": "$(graph)"
      },
      {
        "command": "mergen.whyThisFile",
        "title": "Mergen: Why This File? (PR Intent)",
        "icon": "$(history)"
      },
      {
        "command": "mergen.connectAccount",
        "title": "Mergen: Connect Account"
      },
      {
        "command": "mergen.enterLicenseKey",
        "title": "Mergen: Enter License Key"
      },
      {
        "command": "mergen.signOut",
        "title": "Mergen: Sign Out"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mergen.refresh",
          "when": "view == mergen.panel",
          "group": "navigation"
        },
        {
          "command": "mergen.clearBuffer",
          "when": "view == mergen.panel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Mergen",
      "properties": {
        "mergen.serverPort": {
          "type": "number",
          "default": 3000,
          "description": "Port where the Mergen MCP server is running."
        },
        "mergen.pollIntervalMs": {
          "type": "number",
          "default": 2000,
          "description": "How often (ms) the sidebar polls the server for new events."
        },
        "mergen.serverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Mergen server's `dist/index.js` (or a directory containing it). Leave blank to autodetect from the workspace, ~/.mergen, or a global `mergen` install."
        },
        "mergen.autoStartServer": {
          "type": "boolean",
          "default": true,
          "description": "Auto-start the local Mergen server on activation if it isn't already running."
        }
      }
    },
    "mcp": {
      "servers": {
        "mergen": {
          "type": "stdio",
          "command": "npx",
          "args": [
            "-y",
            "mergen-server",
            "start"
          ]
        }
      }
    },
    "walkthroughs": [
      {
        "id": "mergen.getStarted",
        "title": "Get Started with Mergen",
        "description": "Three steps to local-first runtime debugging for your AI assistant.",
        "steps": [
          {
            "id": "mergen.start.server",
            "title": "Start the local Mergen server",
            "description": "The server lives on 127.0.0.1 and forwards browser events to your AI host via MCP. Nothing leaves your machine.\n[Start Local Server](command:mergen.startServer)",
            "media": {
              "markdown": "media/walkthrough-server.md"
            },
            "completionEvents": [
              "onCommand:mergen.startServer"
            ]
          },
          {
            "id": "mergen.install.extension",
            "title": "Install the browser extension",
            "description": "Load the Mergen extension in Chrome or Edge so it can stream console, network, and DOM to the local server.\n[Open Install Guide](command:mergen.installExtension)",
            "media": {
              "markdown": "media/walkthrough-extension.md"
            },
            "completionEvents": [
              "onCommand:mergen.installExtension"
            ]
          },
          {
            "id": "mergen.open.panel",
            "title": "Open the Mergen panel",
            "description": "Refresh a tab in your browser. The Mergen sidebar should light up with a baseline diagnosis within 2 seconds.\n[Open Mergen Panel](command:mergen.openPanel)",
            "media": {
              "markdown": "media/walkthrough-panel.md"
            },
            "completionEvents": [
              "onCommand:mergen.openPanel",
              "onView:mergen.panel"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-webview.mjs",
    "watch": "tsc -p tsconfig.json --watch",
    "package": "vsce package --no-dependencies",
    "publish:vscode": "vsce publish --no-dependencies",
    "publish:openvsx": "ovsx publish --no-dependencies",
    "publish:npm": "cd ../server && npm run build && npm publish --access public",
    "publish:all": "npm run build && npm run package && npm run publish:vscode && npm run publish:openvsx && npm run publish:npm",
    "preflight": "node scripts/preflight.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "ovsx": "^0.10.1",
    "typescript": "^5.3.3"
  }
}
